magic_quotes_gpc = Off
include_path= "./home/yunyou/devspace/psionic/demo/_src:/home/yunyou/devspace/psionic/demo/_conf/used/:/home/yunyou/devspace/psionic/src/:/home/z/php:/usr/local/lib/php:/usr/share/php":
; extension = dba.so
; extension = memcache.so
upload_max_filesize = 10M
