server {
    listen 80;
    server_name  admin.pylon.cn ;
    gzip off ;

    location / {
        root           /home/yunyou/devspace/psionic/demo/_src/_web_inf/ ;
        expires 1d;
    }

    location ^~/styles/ {
        root           /home/yunyou/devspace/psionic/demo/_src/_web_inf/ ;
        fastcgi_pass   127.0.0.1:9011 ;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  /home/yunyou/devspace/psionic/demo/_src/_web_inf/$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
    }

    location ^~/scripts/ {
        root           /home/yunyou/devspace/psionic/demo/_src/_web_inf/ ;
        fastcgi_pass   127.0.0.1:9011 ;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  /home/yunyou/devspace/psionic/demo/_src/_web_inf/$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
    }


    location ~* \.(php|html|js)$ {
        root           /home/yunyou/devspace/psionic/demo/_src/_app/admin/ ;
        fastcgi_pass   127.0.0.1:9011;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  /home/yunyou/devspace/psionic/demo/_src/_apps/admin/$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
    }
}

