magic_quotes_gpc = Off
include_path= "./home/dev/devspace/pylon/demo/_src:/home/dev/devspace/pylon/demo/_conf/used/:/home/dev/devspace/pylon/src/:/home/z/php:/usr/local/lib/php:/usr/share/php":
; extension = dba.so
; extension = memcache.so
upload_max_filesize = 10M
