#source s_all{
# 打开远程日志收集
#    udp(ip(0.0.0.0) port(514));
#};

destination d_${APP_ALIAS}_bug { file("/var/log/${APP_ALIAS}/bug.log"); };
destination d_${APP_ALIAS}_sys { file("/var/log/${APP_ALIAS}/sys.log"); };
destination d_${APP_ALIAS}_biz { file("/var/log/${APP_ALIAS}/biz.log"); };
destination d_${APP_ALIAS}_data { file("/var/log/${APP_ALIAS}/data.log"); };
destination d_${APP_ALIAS}_op { file("/var/log/${APP_ALIAS}/op.log"); };
destination d_${APP_ALIAS}_sql { file("/var/log/${APP_ALIAS}/sql.log"); };
destination d_${APP_ALIAS}_evt { file("/var/log/${APP_ALIAS}/evt.log"); };
destination d_${APP_ALIAS}_syn { file("/var/log/${APP_ALIAS}/syn.log"); };
destination d_${APP_ALIAS}_acct { file("/var/log/${APP_ALIAS}/acct.log"); };
destination d_${APP_ALIAS}_pay { file("/var/log/${APP_ALIAS}/pay.log"); };

# filter f_${APP_ALIAS}_bug  { facility(local6) and match("cube-bug"); };
# filter f_${APP_ALIAS}_sys  { facility(local6) and match("cube-sys"); };
# filter f_${APP_ALIAS}_biz  { facility(local6) and match("cube-biz"); };
# filter f_${APP_ALIAS}_data { facility(local6) and match("cube-data"); };
# filter f_${APP_ALIAS}_sql  { facility(local6) and match("cube-sql"); };
# filter f_${APP_ALIAS}_evt  { facility(local6) and match("cube-evt"); };
# filter f_${APP_ALIAS}_syn  { facility(local6) and match("cube-syn"); };
# filter f_${APP_ALIAS}_acct { facility(local6) and match("cube-acct"); };
# filter f_${APP_ALIAS}_op   { facility(local6) and match("cube-op"); };
# filter f_${APP_ALIAS}_pay  { facility(local6) and match("cube-pay"); };

filter f_${APP_ALIAS}_bug  { match("cube-bug");  };
filter f_${APP_ALIAS}_sys  { match("cube-sys");  };
filter f_${APP_ALIAS}_biz  { match("cube-biz");  };
filter f_${APP_ALIAS}_data { match("cube-data"); };
filter f_${APP_ALIAS}_sql  { match("cube-sql");  };
filter f_${APP_ALIAS}_evt  { match("cube-evt");  };
filter f_${APP_ALIAS}_syn  { match("cube-syn");  };
filter f_${APP_ALIAS}_acct { match("cube-acct"); };
filter f_${APP_ALIAS}_op   { match("cube-op");   };
filter f_${APP_ALIAS}_pay  { match("cube-pay");  };

log {
    source(s_all);
    filter(f_${APP_ALIAS}_bug);
    destination(d_${APP_ALIAS}_bug);
};


log {
    source(s_all);
    filter(f_${APP_ALIAS}_sys);
    destination(d_${APP_ALIAS}_sys);
};

log {
    source(s_all);
    filter(f_${APP_ALIAS}_biz);
    destination(d_${APP_ALIAS}_biz);
};

log {
    source(s_all);
    filter(f_${APP_ALIAS}_data);
    destination(d_${APP_ALIAS}_data);
};

log {
    source(s_all);
    filter(f_${APP_ALIAS}_sql);
    destination(d_${APP_ALIAS}_sql);
};

log {
    source(s_all);
    filter(f_${APP_ALIAS}_evt);
    destination(d_${APP_ALIAS}_evt);
};

log {
    source(s_all);
    filter(f_${APP_ALIAS}_syn);
    destination(d_${APP_ALIAS}_syn);
};

log {
    source(s_all);
    filter(f_${APP_ALIAS}_acct);
    destination(d_${APP_ALIAS}_acct);
};

log {
    source(s_all);
    filter(f_${APP_ALIAS}_op);
    destination(d_${APP_ALIAS}_op);
};
log {
    source(s_all);
    filter(f_${APP_ALIAS}_pay);
    destination(d_${APP_ALIAS}_pay);
};
