<!DOCTYPE html> 
<html> 
<head> 
<title>QQ餐厅好友群列表 - 云游之窗</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<link rel="stylesheet" rev="stylesheet" href="styles/reset.css" type="text/css">
<script src="scripts/jquery-1.4.2.min.js"></script>
<style>
{literal}
body {background-color:#B4BFC7;overflow:hidden;}
body, td, input, textarea, select, button, a{font-family:Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;color:#666;}
a:hover {text-decoration:none;}
#yytoperw {height:30px;width:100%;text-align:left;z-index:200;background-color:#EFF2F1;border-bottom:1px solid #DADADA;}
#yytoper {width:500px;height:30px;line-height:30px;margin:0 auto;position:relative;background-color:#EFF2F1;z-index:200;text-align:center;}

#doc {width:500px;margin:0 auto;position:relative;clear:both;background-color:#FFF;}
#showlist {width:500px;height:400px;position:relative;clear:both;background-color:#FFF;overflow:hidden;}
.tit_mode {
	border-bottom:1px solid #E0E0E0;
	font-size:14px;
	padding:10px 0;
	position:relative;
}
#addto {width:120px;position:absolute;right:20px;top:4px;z-index:90;}
#addto a {border:1px solid #C3C4C9;background:#F4F5F8;padding:1px 3px;width:100px;height:23px;line-height:23px;display:block;font-size:14px;color:#333;text-align:center;cursor:pointer;}
#addto a:hover {border:1px solid #FFD25A;background:#FFFB9C;color:#FF6600;}
#addto a h1 {height:20px;line-height:20px;width:20px;}
#doc h3 {font-size:14px;text-indent:20px;}
.list_classes {width:450px;margin-left:20px;}
.list_classes dt {
	font-weight:600;
	border-top:1px dotted #C8C8C8;
	cursor:default;
	font-size:14px;
	height:30px;
	line-height:30px;
	margin-top:5px;
	padding-top:5px;
}
.list_classes dd {
	cursor:default;
	line-height:30px;
	margin:0 0 0 20px;
	padding-left:7px;
}
.list_classes span {
	width:100px;
	margin-right:10px;
}
.noline {border:medium none !important;}


{/literal}
</style>
</head>
<body>
<div id="yytoperw">
<div id="yytoper">
开通QQ餐厅专用群列表  (2010年6月20日更新)      	
</div>
</div>
<div id="doc">
<div id="addto"><a href="#"><h1 style="color:#FF6600;float:left">+</h1>我要添加群</a></div>
<div id="showlist">
<div class="tit_mode">
<h3>QQ餐厅群</h3>
</div>
<dl class="list_classes">
<span>						
<dt class="noline">60660287</dt>
<dd><span>属性:</span><span>超级群</span></dd>
<dd><span>班级:</span><span>云游-07级2班</span></dd>
<dd><span>备注:</span><span>加群注明"云游" (否则拒绝)</span></dd>
</span>
</dl>
</div>
</div>
<div style="display:none;">
</div>
<script>
{literal}
{/literal}
</script>
</body>
</html>
