<!DOCTYPE html> 
<html> 
<head> 
<title>直播世界杯 - 云游之窗</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<link rel="stylesheet" rev="stylesheet" href="styles/reset.css" type="text/css">
<script src="scripts/jquery-1.4.2.min.js"></script>
<style>
{literal}
body {background-color:#B4BFC7;}
#doc {width:960px;margin:0 auto;position:relative;clear:both;background-color:#FFF;background-color:#B4BFC7;}
#playwrapper{position:relative;margin:0 auto;with:940px;height:590px;overflow:hidden;}
.head {height:110px;width:950px;margin:0 auto;position:relative;}
.info {position:height:100px;width:300px;position:absolute;top:10px;right:0px;overflow:hidden;}
.info p{height:20px;line-height:20px;}

body {overflow:hidden;}
body, td, input, textarea, select, button, a{font-family:Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;color:#666;}
a:hover {text-decoration:none;}
#yytoperw {height:30px;width:100%;text-align:left;z-index:200;background-color:#EFF2F1;border-bottom:1px solid #DADADA;}
#yytoper {width:940px;height:30px;margin:0 auto;position:relative;background-color:#EFF2F1;z-index:200;}
#yytoper #yynavi {height:20px;line-height:20px;width:700px;padding-top:5px;clear:both;text-align:center;float:left;}
{/literal}
</style>
</head>
<body>
<div id="yytoperw">
<div id="yytoper">
	<div id="yynavi">
		激情再燃  巅峰对决   2010年南非世界杯   (6.11-7.12)      	
	</div>
	<div style="float:right;height:20px;line-height:20px;padding-top:5px;"><a href="http://www.yunyou.cc/forumdisplay.php?fid=35" target="_blank">云游社区 - 南非世界杯专版</a></div>
</div>
</div>
<div id="doc">
<div class="head">
<img src="images/logo.jpg">
<div class="info">
<script type="text/javascript" src="http://www.yunyou.cc/api/javascript.php?key=%E4%B8%BB%E9%A2%98%E5%88%97%E8%A1%A8_%E4%B8%96%E7%95%8C%E6%9D%AF"></script>
</div>
</div>
<div id="playwrapper">
<iframe id="player" frameborder="0" allowTransparency="true" width="940" style="overflow:hidden;position:absolute;height:100%;width:940px;left:0;top:-140px;" scrolling="no" src="http://2010.ku6.com/live/"></iframe>
</div>
</div>
<div style="display:none;">
<script src="http://s13.cnzz.com/stat.php?id=2231863&web_id=2231863" language="JavaScript"></script>
</div>
<script>
{literal}
{/literal}
</script>
</body>
</html>
