<!DOCTYPE html> 
<html>
<head> 
<title>云游活动信息</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
{literal}
<style>
/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td,table { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

/** 设置默认字体 **/
body,
button, input, select, textarea,li,p,span { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; cursor:pointer;}
a:hover { text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
	border-bottom: 1px dotted;
	cursor: help;
}

q:before, q:after { content: ''; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/** 重置表格元素 **/
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** 其它 **/
hr {
    border: none;
    height: 1px;
}
/*clear*/
.clear{clear:both;}
.clear:after {content:".";height:0px;line-height:0px;visibility:hidden;clear:both;}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

.clearfix {
display:inline-block;
}

.flright {
	float:right;
}
.flleft {
	float:left;
}
.undis {
	display:none;
}
a,a:hover,a:visited {color:#333333;}
body {font-family:Arial,Sans-serif, "\5b8b\4f53";cursor:default;overflow:hidden;background-color:#F3F3F3;}
#doc {width:175px;height:170px;margin:0 auto;position:relative;clear:both;}
#doc p {line-height:25px;font-size:12px;text-align:center;}
</style>
{/literal}
</head>
<body>
<div id="doc">
<p><a href="http://www.yunyou.cc/viewthread.php?tid=2604" target="_blank">用0.9版有问题 先看这里</a></p>
<p><a href="http://www.yunyou.cc/viewthread.php?tid=672" target="_blank">《云窗》帮助中心</a></p>
</div>
<div style="display:none">
<script src="http://s9.cnzz.com/stat.php?id=2167839&web_id=2167839" language="JavaScript"></script>
</div>
</body>
</html>
