server {
    listen 80;
    server_name  ${DOMAIN} ;
    gzip off ;

    location / {
        root           ${SRC_ROOT}/_web_inf/ ;
        expires 1d;
    }

    location ^~/styles/ {
        root           ${SRC_ROOT}/_web_inf/ ;
        fastcgi_pass   127.0.0.1:${FASTCGI_PORT} ;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  ${SRC_ROOT}/_web_inf/$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
    }

    location ^~/scripts/ {
        root           ${SRC_ROOT}/_web_inf/ ;
        fastcgi_pass   127.0.0.1:${FASTCGI_PORT} ;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  ${SRC_ROOT}/_web_inf/$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
    }


    location ~* \.(php|html|js)$ {
        root           ${SRC_ROOT}/_app/${APP_SYS}/ ;
        fastcgi_pass   127.0.0.1:${FASTCGI_PORT};
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  ${SRC_ROOT}/_apps/${APP_SYS}/$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
    }
}

